######################################################
#  ____ ____ ____                                    #
#    ╭━━━┳━━━╮  StrinGhost                           #
#    ┃╭━╮┃╭━╮┃                                       #
#    ┃╰━━┫┃╱╰╯  https://www.github.com/StrinGhost    #
#    ╰━━╮┃┃╭━╮  https://www.reddit.com/u/StrinGhost  #
#    ┃╰━╯┃╰┻━┃  https://x.com/StrinGhost             #
#    ╰━━━┻━━━╯                                       #
######################################################

rules: (

# Per window type rules
{
	match = "window_type = 'dropdown_menu'";
	shadow = true;
	corner-radius = 0;
},

{
	match = "window_type = 'popup_menu'";
	shadow = true;
	corner-radius = 0;
},

{
	match = "window_type = 'popup'";
	shadow = true;
	corner-radius = 0;
},

{
	match = "window_type = 'dock'";
	shadow = true;
	corner-radius = 0;
	fade = true;
},

{
	match = "window_type = 'tooltip'";
	shadow = true;
	corner-radius = 0;
	fade = true;
	opacity = 0.90;
	full-shadow = true;
},

{
	match = "window_type = 'splash'";
	shadow = true;
},

{
	match = "window_type = 'dialog'";
	shadow = true;
},

{
	match = "window_type = 'menu'";
	shadow = true;
	corner-radius = 0;
},

# Shadows rules
{
	match = "name = 'Notification'		|| "
			"class_g ?= 'Notify-osd'	|| "
			"class_g = 'Dunst'			|| "
			"class_g = 'polybar'		|| "
			"class_g = 'jgmenu'			|| "
			"class_g = 'scratch'		|| "
			"class_g = 'Spotify'		|| "
			"class_g = 'retroarch'		|| "
			"class_g = 'firefox'		|| "
			"class_g = 'Rofi'			|| "
			"class_g = 'Screenkey'		|| "
			"class_g = 'mpv'			|| "
			"class_g = 'Viewnior'		|| "
			"_GTK_FRAME_EXTENTS@";
	shadow = true;
},

# Fading animation rules
{
	match = "class_g = 'slop'		|| "
			"class_g = 'scratch'	|| "
			"class_g = 'firefox'";
	fade = true;
},

# Transparency for inactive window
{
  match = "!focused";
  opacity = 0.9;
	shadow = false;
},

# Transparency for terminals depending on rice you are
{
	match = "class_g = 'Rofi' || "
          "class_g = 'Polybar' ||"
          "class_g = 'mpv' ||"
          "class_g = 'i3lock'";
	opacity = 1;
},

{
	match = "class_g = 'scratch'"; opacity = 0.95;
},

{
	match = "class_g = 'Updating'"; opacity = 0.95;
},

# Corner radius rules
{
	match = "class_g = 'Polybar'	|| "
			"class_g = 'eww-bar'	|| "
			"class_g = 'Viewnior'	|| "
			"class_g = 'Rofi'		|| "
			"class_g = 'mpv'		|| "
			"class_g = 'firefox'	|| "
			"class_g = 'scratch'	|| "
			"class_g = 'retroarch'";
	corner-radius = 0;
},
@include "picom-animations.conf"
)
