######################################################
#  ____ ____ ____                                    #
#    ╭━━━┳━━━╮  StrinGhost                           #
#    ┃╭━╮┃╭━╮┃                                       #
#    ┃╰━━┫┃╱╰╯  https://www.github.com/StrinGhost    #
#    ╰━━╮┃┃╭━╮  https://www.reddit.com/u/StrinGhost  #
#    ┃╰━╯┃╰┻━┃  https://x.com/StrinGhost             #
#    ╰━━━┻━━━╯                                       #
######################################################

## ----- Shadows ----- ##

shadow = true;

shadow-radius = 30;
# shadow-opacity = .6
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-color = "#0abdc6"

## ----- Fading ----- ##

fading = true;

fade-in-step = 1;
fade-out-step = 1;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

## ----- Transparency ----- ##

frame-opacity = 1;

# inactive-dim-fixed = true

## --------- Blur --------- ##

# Available methods : none, gaussian, box, kernel, dual_kawase
# blur-method = gaussian;
# blur-size = 
# blur-deviation = 
# blur-strenght = 30;

## ----- Corners ----- ##

corner-radius = 0

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

@include "picom-rules.conf"
