# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# Can be set per-window using rules.
# Default: false
shadow = true;

# The blur radius for shadows, in pixels.
# Default: 12
shadow-radius = 30;

# The opacity of shadows.
# Range: 0.0 - 1.0
shadow-opacity = 0.4

# Offsets for the shadows
shadow-offset-x = -30;
shadow-offset-y = -30;

# Hex string color value of shadow. Formatted like "#RRGGBB", e.g. "#C0FFEE".
# Default: #000000
shadow-color = "{color2}"

# Crop shadow of a window fully on a particular monitor to that monitor. This is
# currently implemented using the X RandR extension.
#
# Default: false
# crop-shadow-to-monitor = false
